/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    background-image: url("images/background_img.png"); /* Path to your static background image */
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    background-size: cover; /* Ensures the background image covers the entire viewport */
    background-position: center; /* Centers the background image */
    margin: 0;
    padding: 0;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .education, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
    color:white;
}
.about .about-content,
.education .education-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color:white;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color:rgb(233, 149, 23);
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(20, 12, 1);
    padding: 0 5px;
    background: white;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgba(233, 149, 23, 0.762);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: rgb(233, 149, 23); /* LinkedIn Blue as an example */
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(233, 149, 23);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(233, 149, 23);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(233, 149, 23);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    /*background: rgb(243, 221, 157);*/
    background:rgb(233, 149, 23);
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(233, 149, 23);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: white;
    background: none;
}

/* about section styling */
.about{
    color: white;
}
.about .title::after{
    content: "who i am";
    color:rgb(22, 13, 1);
}
.about .about-content .left{
    width: 30%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 70%;
}
.about .about-content .right .text{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(233, 149, 23);
}
.about .about-content .right p{
    text-align: justify;
    font-size:19px;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(233, 149, 23);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(233, 149, 23);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: white;
    background: none;
}


/* Education Section Styling */
.education {
    padding: 50px 0;
    background-color: none;
    color:white;
}

.education .max-width {
    text-align: center;
}

.education .title::after,
.teams .title::after{
    content: "My Journey";
    color:rgb(16, 10, 0);
}

.qualification-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30%;
}

.qualification-tabs {
    display: flex;
    gap: 25px;
    margin-bottom: 35px;
}

.qualification-tabs .tab {
    font-size: 1.5em;
    padding: 8px 16px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid transparent;
}

.tab i {
    margin-right: 8px;
}

.qualification-tabs .tab.active {
    color: rgb(233, 149, 23); /* Purple color */
    border-bottom: 3px solid rgb(233, 149, 23);
}

.timeline {
    position: relative;
    max-width: 800px;
    width: 100%;
}

.timeline-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 39px;
}

.timeline-content.hidden {
    display: none;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding-left: 45px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 5px;
    width: 10px;
    height: 10px;
    background: rgb(233, 149, 23);
    border-radius: 50%;
}

.timeline-item .position {
    font-size: 1.5em;
    color: white;
    font-weight: 600;
}

.timeline-item .company-location, 
.timeline-item .years {
    font-size: 1.2em;
    color: #faf9f9;
}

/* Line connecting timeline items */
.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    width: 2px;
    height: 100%;
    background: rgb(248, 150, 4);
}


/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}

.highlight{
    color:rgb(248, 150, 4);
    font-weight: bold;
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 19px;
}

.column {
    flex: 1;
}
.skills .right{
    background-color: white;
    margin-left: 30px;
}
.skill-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    padding: 10px;
    text-align: center;
    background-color: none;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
}

.skill-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 2px;
}

.skill-item span {
    font-size: 14px;
    color: #f9f8f8;
}

/* teams section styling */
.projects .title::after{
    content: "what i did";
}
.projects .carousel .card{
    background: #faf9f9;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: rgb(252, 250, 250);
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}

.projects .card .box img {
    width: 100%; /* Ensures image fills the container */
    height: auto;
    border-radius: 8px; /* Optional: Rounds the corners of images */
}

.projects .card .box .text {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 10px;
    color:#111;
}

.projects .card .box p {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(248, 150, 4)!important;
    transition: all 0.6s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(248, 150, 4)!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(248, 150, 4);
}

.contact .right{
    margin-left: 40px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #f7f4f4;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(248, 150, 4);
  border: 2px solid rgb(248, 150, 4);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: white;
  background: none;
}
/* footer section styling */
footer{
    background: rgba(233, 149, 23, 0.762);
    padding: 15px 23px;
    color: #faf9f9;
    text-align: center;
}
footer span a{
    color: rgb(13, 2, 0);
    text-decoration: none;
    font-weight: bold;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
